{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Bstore1;Trusted_Connection=True;TrustServerCertificate = True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Kfx7XBZSC2mRw6rfTm48x9b8aSuz6G8Q4ESZ6CBxVtqRm3ijA39b2gVCgU4bog4dooaCKQB6x9obdkpayNPRiCr00C6fx4ZMd",
    "PublishableKey": "pk_test_51Kfx7XBZSC2mRw6r3THDwqEfpbTA4HyZyZxpQRYP1mtJkPMJvcNRucbnglKn1dVqcouwI7p2blYx5CFYHpjHGKTi00cvSpLwdX"
  }
}
